# OhMyBoat

./: .gitignore
OMB/OMB.Repositories/: Class1.cs  EmployeeRepository.cs  OMB.Repositories.csproj  OMB.Repositories.sln  OMBContext.cs  OfferRepository.cs  PostRepository.cs  ResolvedExchangeRepository.cs  SedeRepository.cs  ShipHistoryRepository.cs  ShipImageRepository.cs  ShipPostRepository.cs  ShipRepository.cs  TransportRepository.cs  UnresolvedExchangeRepository.cs  UserRepository.cs  VehicleHIstoryRepository.cs  VehicleImageRepository.cs  VehiclePostRepository.cs  VehicleRepository.cs
OMB/OMB.UI/: OMB.Repositories.sqlite  OMB.Repositories.sqlite-shm  OMB.Repositories.sqlite-wal  OMB.UI.csproj  OMB.UI.sln  Program.cs  Testing.cs
OMB/OMB.UI/Components/: App.razor  Home.razor  Home.razor.css  Routes.razor  _Imports.razor
OMB/OMB.UI/Components/Admin/: Estadisticas.razor  Estadisticas.razor.css  HomeAdmin.razor  ListarClientes.razor  ListarClientes.razor.css  MenuPerfilAdmin.razor  ProfileAdmin.razor  RegistrarEmpleado.razor  RegistrarEmpleado.razor.css  Sedes.razor  Sedes.razor.css  VerEstadisticas.razor  VerEstadisticas.razor.css
OMB/OMB.UI/Components/Authentication/: CambiarContrasena.razor  CambiarContrasena.razor.css  LogIn.razor  Login.razor.css  Register.razor  Register.razor.css
OMB/OMB.UI/Components/Cargas/: CargarBarco.razor  CargarBarco.razor.css  CargarVehiculo.razor  CargarVehiculo.razor.css  ListarBarcos.razor  ListarVehiculos.razor  ListarVehiculos.razor.css  VisualizarBarcoCargado.razor  VisualizarVehiculoCargado.razor  VisualizarVehiculoCargado.razor.css
OMB/OMB.UI/Components/Employees/: HomeEmployee.razor  HomeEmployee.razor.css  ListarIntercambios.razor  ListarIntercambios.razor.css  ListarIntercambiosResueltos.razor  ListarIntercambiosResueltos.razor.css  MenuPerfilEmployee.razor  ProfileEmployee.razor  VisualizarIntercambio.razor  VisualizarIntercambio.razor.css
OMB/OMB.UI/Components/Exchanges/: ListarMisIntercambios.razor  ListarMisIntercambios.razor.css  ProponerHorario.razor  ProponerHorario.razor.css  UnresolvedExchangeUI.razor  UnresolvedExchangeUI.razor.css
OMB/OMB.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OMB/OMB.UI/Components/Pages/: Home.razor  (+10 more)
OMB/OMB.UI/Controllers/: PdfController.cs
OMB/OMB.UI/Properties/: launchSettings.json
OMB/OMB.UI/wwwroot/: download.js  exportToPdf.js  site.js
OhMyBoat/OhMyBoat.Repositorios/: Class1.cs  OhMyBoat.Repositorios.csproj
(+181 files in other folders)
