is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OMB.UI
build_property.RootNamespace = OMB.UI
build_property.ProjectDir = C:\Users\Administrator\Desktop\ohMyBoat!\OMB\OMB.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\ohMyBoat!\OMB\OMB.UI
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/ListarUsers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uqihxzx8ft

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hqzk3txcs5

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dvQ29uZmlybWFjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w4suw2jnwx

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/DialogoError.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dvRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nqye7q8qf1

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dJbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-98n36mekzf

[c:/Users/Administrator/Desktop/ohMyBoat\!/OMB/OMB.UI/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w0zegyt62y
